[uwsgi]
socket = 127.0.0.1:8080
chdir=/Item/my_work
module=mysite.wsgi
master = true         
processes=10
threads=6
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /Item/my_work/uwsgi.log
#目录更改: module  master  daemonize 
